<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Jubjubnest.Style.DotNet..0b2776f6-62be-4a7a-939f-52dca888a6ae" Version="0.1.0" Language="en-US" Publisher="Rantanen"/>
		<DisplayName>Jubjubnest.Style.DotNet</DisplayName>
		<Description xml:space="preserve">A style checking diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
		<MoreInfo>https://github.com/Rantanen/Jubjubnest.Style.DotNet</MoreInfo>
		<License>LICENSE</License>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Jubjubnest.Style.DotNet" Path="|Jubjubnest.Style.DotNet|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Jubjubnest.Style.DotNet" Path="|Jubjubnest.Style.DotNet|"/>
	</Assets>
</PackageManifest>
